# dotnet-worker-example-mqtt

./: WorkerService1.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
WorkerService1/: Dockerfile  WorkerService1.csproj
WorkerService1/Properties/: launchSettings.json
WorkerService1/lib/: Order.cs
