<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
    <UserSecretsId>dotnet-WorkerService1-87870757-30c9-476e-b6e6-cc0f1154c5c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <!-- <ItemGroup>
    <LinkerArg Include="-llog" />
    <LinkerArg Include="-fuse-ld=lld" />
    <ExtraLinkerArgs Include="-fuse-ld=lld" />
    <ExtraLinkerArgs Include="-llog" />
  </ItemGroup> -->
</Project>
